Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Tensmain Intermediate CA
        Validity
            Not Before: Jun 18 16:16:39 2025 GMT
            Not After : Sep 21 16:16:39 2027 GMT
        Subject: CN=tensamin.methanium.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:5b:3f:91:ab:83:a5:52:34:ac:24:01:46:6f:
                    b7:10:55:33:c4:f0:61:d7:45:9b:39:07:d0:91:b8:
                    ec:70:68:2c:5c:e1:d7:ea:bb:62:32:6e:d6:73:8d:
                    92:ac:bc:69:3f:c1:b6:66:58:3a:b0:40:c2:e1:a2:
                    f6:b4:bb:de:23:c7:44:19:82:46:b1:c3:ae:d6:e9:
                    6e:9a:d9:5b:e6:e4:ad:3d:67:a3:13:ae:f1:da:f1:
                    40:b2:11:2b:e4:bb:f7:94:45:2e:e5:52:58:35:c6:
                    49:9f:8c:44:0c:37:ab:e1:d8:87:75:54:65:7b:bf:
                    ac:bf:2f:78:4f:a2:aa:48:4b:57:1e:78:75:7d:d6:
                    b6:36:d7:d0:bd:c7:37:15:a3:8b:b5:35:d9:2e:f9:
                    a2:e5:53:06:0f:a2:20:55:0d:6a:dc:c9:75:73:12:
                    13:e2:87:c2:09:59:39:d3:fb:74:d5:6b:a6:3a:b7:
                    83:c2:dc:21:f2:ee:68:82:da:33:5f:59:0b:72:b8:
                    76:3d:44:50:16:50:b0:67:97:14:fb:65:28:0b:f5:
                    b5:66:a5:3b:ac:14:64:e1:cb:17:12:75:dc:7b:81:
                    8d:6d:4a:40:81:71:dd:e5:0e:30:ea:60:94:ec:14:
                    34:64:2b:98:0b:4a:66:d8:c6:e0:bd:c2:24:6d:6c:
                    f0:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                OpenSSL Generated Server Certificate
            X509v3 Subject Key Identifier: 
                78:40:5C:3D:13:5F:D9:99:E1:6C:98:53:AC:4F:5F:46:CC:B7:4E:27
            X509v3 Authority Key Identifier: 
                1B:AA:F3:E3:BF:5D:ED:D7:B3:1F:6E:BB:9D:C9:3D:E8:ED:87:47:64
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:tensamin.methanium.net, DNS:auth.tensamin.methanium.net
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        52:14:71:0b:26:62:27:1e:fb:45:e1:49:e1:b4:82:9d:fc:d8:
        a6:9e:3b:28:77:d4:e6:e4:bd:7b:a9:c5:87:8e:d9:8c:21:2f:
        3c:1d:0e:de:91:5f:b4:8c:6c:1e:eb:2f:0c:b7:c7:20:01:a4:
        38:cb:7d:38:ea:c0:f2:4c:0e:5d:89:a7:8c:88:a9:09:0d:9a:
        a9:51:d7:ed:e4:9f:3c:cd:fd:6e:11:55:83:57:c2:39:a5:64:
        9a:e2:0e:a2:43:e1:6c:ba:2b:bb:0d:1b:48:ae:f4:7a:3f:dc:
        13:75:b5:61:20:02:51:ee:20:9a:6a:b0:ee:ff:34:79:ab:77:
        88:f0:cc:a9:1d:34:08:fe:d5:d6:4a:dc:ca:65:23:0c:57:cb:
        9a:bf:28:3f:be:6e:ce:e7:05:50:55:de:72:0f:77:c2:af:0c:
        69:32:96:6a:b0:34:1c:2d:a5:e6:0e:4e:e9:d3:0f:b2:e9:a6:
        ec:f0:b3:85:4a:df:4d:09:65:66:ef:79:28:60:ee:19:44:d6:
        2b:91:c0:a1:9c:71:ab:5d:38:a1:1d:f2:ea:5b:f0:85:51:d8:
        16:40:87:c7:22:0d:cb:9f:72:0f:68:fa:1d:3f:5d:30:19:24:
        2a:33:72:e1:f9:e7:67:37:67:57:75:a1:c6:f5:aa:20:8a:89:
        7a:f1:9a:e1:0a:d9:be:3f:42:00:62:b0:a9:36:95:be:07:e7:
        a3:a6:5b:f9:6f:56:3d:05:31:58:a7:2f:95:14:66:36:79:54:
        b9:6d:97:56:07:df:3d:76:a7:bf:70:0e:bb:99:91:1b:76:02:
        9f:b6:dc:48:49:08:2e:be:f2:03:75:c8:09:97:a8:d8:63:e2:
        68:a4:52:6e:1b:d9:68:0c:a9:13:d2:6b:e5:ce:d8:9d:5a:12:
        61:67:f8:ca:01:a6:9a:1e:7c:14:2c:6c:fb:e6:d9:97:c5:6e:
        d0:e0:51:69:71:33:4a:83:e0:ba:45:0d:58:a9:06:14:8f:d1:
        25:a2:ed:ec:d5:15:9e:ce:74:69:f2:80:e1:59:56:76:4e:9e:
        cb:8d:97:74:b3:35:fc:00:fc:8a:79:c9:78:a1:ab:02:12:b8:
        33:57:78:d8:c8:f6:af:f7:39:66:ef:28:02:4f:de:e7:3a:6e:
        a3:83:f4:ae:b7:6c:c0:77:24:18:26:3b:02:51:27:0e:c0:a1:
        44:5e:d5:ce:67:02:4a:d0:86:52:25:d3:90:b4:a1:f5:a6:16:
        b6:b1:00:9c:e3:87:41:5d:d1:a4:40:26:85:27:a2:5e:44:e8:
        49:2d:74:43:fb:0a:80:36:1f:ce:b9:d0:eb:c8:3a:8d:5c:b2:
        e4:5c:a8:de:8b:e2:0e:7b
-----BEGIN CERTIFICATE-----
MIIEvDCCAqSgAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwIzEhMB8GA1UEAwwYVGVu
c21haW4gSW50ZXJtZWRpYXRlIENBMB4XDTI1MDYxODE2MTYzOVoXDTI3MDkyMTE2
MTYzOVowITEfMB0GA1UEAwwWdGVuc2FtaW4ubWV0aGFuaXVtLm5ldDCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNbP5Grg6VSNKwkAUZvtxBVM8TwYddF
mzkH0JG47HBoLFzh1+q7YjJu1nONkqy8aT/BtmZYOrBAwuGi9rS73iPHRBmCRrHD
rtbpbprZW+bkrT1noxOu8drxQLIRK+S795RFLuVSWDXGSZ+MRAw3q+HYh3VUZXu/
rL8veE+iqkhLVx54dX3WtjbX0L3HNxWji7U12S75ouVTBg+iIFUNatzJdXMSE+KH
wglZOdP7dNVrpjq3g8LcIfLuaILaM19ZC3K4dj1EUBZQsGeXFPtlKAv1tWalO6wU
ZOHLFxJ13HuBjW1KQIFx3eUOMOpglOwUNGQrmAtKZtjG4L3CJG1s8AsCAwEAAaOB
+zCB+DAJBgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQEAwIGQDAzBglghkgBhvhCAQ0E
JhYkT3BlblNTTCBHZW5lcmF0ZWQgU2VydmVyIENlcnRpZmljYXRlMB0GA1UdDgQW
BBR4QFw9E1/ZmeFsmFOsT19GzLdOJzAfBgNVHSMEGDAWgBQbqvPjv13t17Mfbrud
yT3o7YdHZDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwPgYD
VR0RBDcwNYIWdGVuc2FtaW4ubWV0aGFuaXVtLm5ldIIbYXV0aC50ZW5zYW1pbi5t
ZXRoYW5pdW0ubmV0MA0GCSqGSIb3DQEBCwUAA4ICAQBSFHELJmInHvtF4UnhtIKd
/Nimnjsod9Tm5L17qcWHjtmMIS88HQ7ekV+0jGwe6y8Mt8cgAaQ4y3046sDyTA5d
iaeMiKkJDZqpUdft5J88zf1uEVWDV8I5pWSa4g6iQ+Fsuiu7DRtIrvR6P9wTdbVh
IAJR7iCaarDu/zR5q3eI8MypHTQI/tXWStzKZSMMV8uavyg/vm7O5wVQVd5yD3fC
rwxpMpZqsDQcLaXmDk7p0w+y6abs8LOFSt9NCWVm73koYO4ZRNYrkcChnHGrXTih
HfLqW/CFUdgWQIfHIg3Ln3IPaPodP10wGSQqM3Lh+ednN2dXdaHG9aogiol68Zrh
Ctm+P0IAYrCpNpW+B+ejplv5b1Y9BTFYpy+VFGY2eVS5bZdWB989dqe/cA67mZEb
dgKfttxISQguvvIDdcgJl6jYY+JopFJuG9loDKkT0mvlztidWhJhZ/jKAaaaHnwU
LGz75tmXxW7Q4FFpcTNKg+C6RQ1YqQYUj9Elou3s1RWeznRp8oDhWVZ2Tp7LjZd0
szX8APyKecl4oasCErgzV3jYyPav9zlm7ygCT97nOm6jg/Sut2zAdyQYJjsCUScO
wKFEXtXOZwJK0IZSJdOQtKH1pha2sQCc44dBXdGkQCaFJ6JeROhJLXRD+wqANh/O
udDryDqNXLLkXKjei+IOew==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:51:4f:0f:59:3f:f8:0b:18:93:2a:42:f0:4a:bb:bb:ce:11:90:63
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=Niedersachsen, L=Buchholz i.d.N., O=Tensamin, OU=Root CA, CN=Tensamin Root CA
        Validity
            Not Before: Jun 18 16:16:23 2025 GMT
            Not After : Jun 16 16:16:23 2035 GMT
        Subject: CN=Tensmain Intermediate CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c5:53:fe:98:24:7c:9a:6b:65:f5:ac:2f:8d:14:
                    00:a4:a2:56:0b:38:b1:22:f7:ad:db:49:23:c6:1c:
                    69:72:8a:2f:88:ff:0e:18:db:40:23:53:f9:4e:d0:
                    60:9d:a4:a4:79:2b:a2:8c:42:99:fa:f5:d9:7e:7a:
                    4f:cb:3a:05:b4:e0:86:1c:a9:7e:0f:57:1b:dd:eb:
                    e5:42:1a:f3:f1:24:55:14:57:45:d4:2a:8e:62:9b:
                    69:97:e0:f5:67:a6:08:74:b1:55:27:50:85:e9:f8:
                    e1:d4:69:38:a6:c6:1b:59:71:b3:bd:3e:8d:3c:2d:
                    ad:66:96:6a:58:ed:07:00:60:bc:ae:92:b8:b1:20:
                    d7:2e:80:1f:fa:1c:bf:07:0c:31:ad:10:08:ca:71:
                    ad:dc:be:a8:8b:a0:a0:59:bc:bb:e7:bd:cc:11:39:
                    a7:62:2d:61:51:7d:58:75:72:a7:de:bc:a9:eb:50:
                    4a:db:4b:c2:ae:32:af:d4:f8:6f:70:b2:93:9d:6b:
                    59:e0:19:44:7d:d8:cc:ea:07:9a:38:1e:94:90:3a:
                    e8:17:ec:5f:19:63:74:33:d8:06:07:c8:af:76:6d:
                    b1:0e:1d:13:41:b8:5c:24:46:79:26:b6:0b:e7:35:
                    94:93:0e:7a:9b:d8:10:5d:0e:08:ce:c7:e0:67:ff:
                    2a:55:27:5c:df:26:d5:fa:56:6f:e2:e4:5a:9e:c3:
                    24:ac:54:0a:03:0c:21:e0:40:1d:1e:d7:4c:3d:ea:
                    cc:2a:6c:87:26:64:93:f1:c4:71:b4:31:84:c8:ab:
                    05:e8:14:b0:55:ca:f6:84:80:d4:c2:98:ff:a0:73:
                    7e:01:ad:3e:b1:7a:b9:6d:2b:5c:4d:e2:43:62:52:
                    5f:a4:07:10:46:1d:fe:8b:68:96:2f:b6:38:d7:3e:
                    a8:6b:47:5c:43:bf:ee:c0:c8:b0:bc:f6:ba:67:93:
                    74:dd:32:6a:e4:ad:69:03:af:51:33:0d:f4:0c:66:
                    8a:93:00:95:90:ce:cc:47:f0:62:0a:5d:7a:95:1b:
                    2c:13:2c:20:e5:d5:55:b7:8d:a0:88:fc:bd:7b:28:
                    6d:39:f5:d3:be:5c:81:bf:1c:e3:87:48:6a:b5:1f:
                    d0:91:5b:33:61:a4:5d:86:f3:98:a3:c0:14:55:7a:
                    91:21:0a:61:27:4f:c3:c4:7e:c8:70:8f:ac:64:1c:
                    98:41:c5:52:71:60:30:11:4a:3d:69:b0:d5:c1:83:
                    c5:7f:5f:8e:35:59:48:af:b3:47:a9:e4:9a:f8:0c:
                    37:27:ec:8f:1e:09:ca:dd:12:45:7b:51:26:27:8c:
                    00:9d:36:21:eb:10:54:3e:df:bd:e4:ff:0e:68:15:
                    6e:a7:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                1B:AA:F3:E3:BF:5D:ED:D7:B3:1F:6E:BB:9D:C9:3D:E8:ED:87:47:64
            X509v3 Authority Key Identifier: 
                17:8A:8F:0A:E6:11:3B:C7:36:BF:31:31:94:64:BC:49:9D:97:0C:61
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        70:33:e8:d0:e1:0f:68:b2:df:9e:9b:a8:30:e3:92:81:6e:f9:
        78:d5:37:e6:d1:6e:09:a4:63:23:60:24:9f:cb:7d:cf:c2:4e:
        52:1e:29:44:16:33:3d:6a:83:bc:14:c4:54:00:56:c1:fd:7a:
        3d:66:8a:05:01:ad:c4:06:7e:d5:07:ea:31:ee:9e:e2:6b:09:
        c2:0b:1a:23:98:e5:ac:84:63:93:94:1d:8b:d4:c2:00:36:de:
        27:cd:11:75:40:82:ef:b1:fe:20:d6:6a:cd:21:6e:d6:98:f2:
        f4:35:72:8c:89:ba:c6:44:12:cc:51:9d:24:e7:ce:e2:98:d1:
        1d:94:df:1d:3e:c7:57:05:30:8f:88:5e:93:cf:72:b3:02:58:
        e1:87:07:51:fa:63:ab:ad:34:fc:e7:91:23:6a:c3:4c:e3:d7:
        ea:e1:bc:c7:74:d1:3a:25:2a:37:0c:26:cc:9d:18:0f:ae:d8:
        51:22:fd:f3:14:3a:6e:22:4d:27:d6:3b:1f:05:14:34:82:7f:
        30:7b:4a:bb:ad:c2:2e:c3:4c:c2:c8:ae:79:4f:df:bf:c8:dd:
        57:a2:ed:42:43:be:91:1d:fd:d4:9d:8d:5e:d9:78:64:86:72:
        cb:13:8c:69:fa:5c:3f:b4:5a:27:c7:79:33:34:2d:6d:97:d5:
        a2:6d:ba:c7:98:aa:3e:d4:0e:e5:bf:bc:60:af:31:52:65:fb:
        16:6a:36:d6:9f:88:cb:97:b2:f7:ad:db:5b:a0:9f:29:c7:72:
        80:06:1b:c8:a4:47:77:24:e3:fa:b5:fa:cd:0f:6c:b6:da:54:
        d5:8e:f4:15:75:50:1d:ae:14:84:9f:0b:17:8d:9f:9a:9c:d0:
        c5:62:50:f0:01:da:09:cc:da:33:9c:6b:31:2b:ef:a6:4b:d9:
        aa:67:62:63:7c:f3:20:4f:e8:26:41:9d:60:5e:e7:c1:cc:ba:
        15:98:53:79:64:17:8f:59:df:7b:3e:e2:a9:59:1e:8d:0b:71:
        f6:f8:86:66:64:01:6f:2a:0b:a1:89:b0:8d:01:d2:73:f6:17:
        de:11:1d:4b:d8:7a:dc:1b:6d:15:8a:a6:cc:a4:76:6d:f6:d9:
        ad:e5:cf:3f:e8:b4:bb:d9:73:e7:17:65:c8:bf:ce:a3:cb:84:
        66:6a:f7:6e:83:d6:40:59:f2:54:c8:c2:8e:cf:a2:48:a8:eb:
        9c:2a:24:9b:69:f3:52:81:4c:fe:90:24:cb:c8:c7:ad:9c:c6:
        77:da:a8:1d:1c:08:45:e6:e7:93:39:c3:61:c7:c9:c3:05:ff:
        3a:2f:0c:76:b4:d3:61:94:e0:43:d3:40:84:64:cc:12:0f:57:
        75:6b:d7:90:ee:ae:9e:39
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgIUClFPD1k/+AsYkypC8Eq7u84RkGMwDQYJKoZIhvcNAQEL
BQAwfzELMAkGA1UEBhMCREUxFjAUBgNVBAgMDU5pZWRlcnNhY2hzZW4xGDAWBgNV
BAcMD0J1Y2hob2x6IGkuZC5OLjERMA8GA1UECgwIVGVuc2FtaW4xEDAOBgNVBAsM
B1Jvb3QgQ0ExGTAXBgNVBAMMEFRlbnNhbWluIFJvb3QgQ0EwHhcNMjUwNjE4MTYx
NjIzWhcNMzUwNjE2MTYxNjIzWjAjMSEwHwYDVQQDDBhUZW5zbWFpbiBJbnRlcm1l
ZGlhdGUgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDFU/6YJHya
a2X1rC+NFACkolYLOLEi963bSSPGHGlyii+I/w4Y20AjU/lO0GCdpKR5K6KMQpn6
9dl+ek/LOgW04IYcqX4PVxvd6+VCGvPxJFUUV0XUKo5im2mX4PVnpgh0sVUnUIXp
+OHUaTimxhtZcbO9Po08La1mlmpY7QcAYLyukrixINcugB/6HL8HDDGtEAjKca3c
vqiLoKBZvLvnvcwROadiLWFRfVh1cqfevKnrUErbS8KuMq/U+G9wspOda1ngGUR9
2MzqB5o4HpSQOugX7F8ZY3Qz2AYHyK92bbEOHRNBuFwkRnkmtgvnNZSTDnqb2BBd
DgjOx+Bn/ypVJ1zfJtX6Vm/i5FqewySsVAoDDCHgQB0e10w96swqbIcmZJPxxHG0
MYTIqwXoFLBVyvaEgNTCmP+gc34BrT6xerltK1xN4kNiUl+kBxBGHf6LaJYvtjjX
PqhrR1xDv+7AyLC89rpnk3TdMmrkrWkDr1EzDfQMZoqTAJWQzsxH8GIKXXqVGywT
LCDl1VW3jaCI/L17KG059dO+XIG/HOOHSGq1H9CRWzNhpF2G85ijwBRVepEhCmEn
T8PEfshwj6xkHJhBxVJxYDARSj1psNXBg8V/X441WUivs0ep5Jr4DDcn7I8eCcrd
EkV7USYnjACdNiHrEFQ+373k/w5oFW6nKwIDAQABo2YwZDAdBgNVHQ4EFgQUG6rz
479d7dezH267nck96O2HR2QwHwYDVR0jBBgwFoAUF4qPCuYRO8c2vzExlGS8SZ2X
DGEwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcN
AQELBQADggIBAHAz6NDhD2iy356bqDDjkoFu+XjVN+bRbgmkYyNgJJ/Lfc/CTlIe
KUQWMz1qg7wUxFQAVsH9ej1migUBrcQGftUH6jHunuJrCcILGiOY5ayEY5OUHYvU
wgA23ifNEXVAgu+x/iDWas0hbtaY8vQ1coyJusZEEsxRnSTnzuKY0R2U3x0+x1cF
MI+IXpPPcrMCWOGHB1H6Y6utNPznkSNqw0zj1+rhvMd00TolKjcMJsydGA+u2FEi
/fMUOm4iTSfWOx8FFDSCfzB7Srutwi7DTMLIrnlP37/I3Vei7UJDvpEd/dSdjV7Z
eGSGcssTjGn6XD+0WifHeTM0LW2X1aJtuseYqj7UDuW/vGCvMVJl+xZqNtafiMuX
svet21ugnynHcoAGG8ikR3ck4/q1+s0PbLbaVNWO9BV1UB2uFISfCxeNn5qc0MVi
UPAB2gnM2jOcazEr76ZL2apnYmN88yBP6CZBnWBe58HMuhWYU3lkF49Z33s+4qlZ
Ho0Lcfb4hmZkAW8qC6GJsI0B0nP2F94RHUvYetwbbRWKpsykdm322a3lzz/otLvZ
c+cXZci/zqPLhGZq926D1kBZ8lTIwo7Pokio65wqJJtp81KBTP6QJMvIx62cxnfa
qB0cCEXm55M5w2HHycMF/zovDHa002GU4EPTQIRkzBIPV3Vr15Durp45
-----END CERTIFICATE-----
